DATABASE_URL="mongodb://localhost:27017/web-backend"
PORT=3000
ERRORS_WITH_STACKTRACE=false
CLERK_JWT_KEY=https://sterling-yeti-53.clerk.accounts.dev/.well-known/jwks.json
CLERK_SECRET_KEY=sk_test_uvCvVaussvb3n5wPWgcPuPxiAiXSBvlMFMGqwz7glq
