DATABASE_URL="mongodb://localhost:27017/web-backend"
PORT=3000
ERRORS_WITH_STACKTRACE=false
CLERK_SECRET_KEY=sk_test_uvCvVaussvb3n5wPWgcPuPxiAiXSBvlMFMGqwz7glq
CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1nbnUtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
